# CutterStudio

./: .gitignore  CutterStudio.sln  DeployLicenseServerToVps.ps1  PublishRelease.ps1  README.md  README_ADMIN.md  SETUP_PUBLIC_LICENSE_SERVER.md  StartPublicLicenseServer.ps1
CutterStudio/: App.xaml  App.xaml.cs  CutterStudio.csproj  app.manifest  license-server.json
CutterStudio.Admin/: AdminRepository.cs  CutterStudio.Admin.csproj  Models.cs  Program.cs
CutterStudio.LicenseAdmin/: CutterStudio.LicenseAdmin.csproj  LicenseRepository.cs  MainForm.cs  Models.cs  Program.cs
CutterStudio.Tests/: CutterStudio.Tests.csproj  VectorAndHpglTests.cs
CutterStudio.UpdatePublisher/: CutterStudio.UpdatePublisher.csproj  GitCredentialReader.cs  Program.cs  PublisherForm.cs
CutterStudio.Updater/: CutterStudio.Updater.csproj  Program.cs
CutterStudio/Controls/: ArtworkCanvas.cs  CutterMachinePreview.cs
CutterStudio/Models/: AreaTestMode.cs  ArtworkDocument.cs  CutLayoutMetrics.cs  CutterProfile.cs  CutterSettings.cs  HpglJob.cs  PortalModels.cs  ProjectRecord.cs  RecentProject.cs  RegistrationMarkStyle.cs  UpdateSourceKind.cs
CutterStudio/Resources/: DarkTheme.xaml
CutterStudio/Services/: CorelDrawService.cs  CutLayoutService.cs  CutterProfileService.cs  DialogService.cs  HpglService.cs  ICorelDrawService.cs  ICutLayoutService.cs  ICutterProfileService.cs  IDialogService.cs  IHpglService.cs  ILicenseUpdateService.cs  IPrintCutService.cs  IProjectRepository.cs  ISerialCutterService.cs  IUserSettingsService.cs  IVectorArtworkService.cs  LicenseUpdateService.cs  PrintCutService.cs  SerialCutterService.cs  SqliteProjectRepository.cs  UserSettingsService.cs  VectorArtworkService.cs
CutterStudio/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
CutterStudio/Views/: CutterPreviewWindow.xaml  CutterPreviewWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
